lv_indev.c:64:6:lv_indev_read_timer_cb	11
lv_indev.c:122:6:lv_indev_enable	2
lv_indev.c:129:14:lv_indev_get_act	1
lv_indev.c:134:17:lv_indev_get_type	2
lv_indev.c:141:6:lv_indev_reset	18
lv_indev.c:176:6:lv_indev_reset_long_press	1
lv_indev.c:183:6:lv_indev_set_cursor	2
lv_indev.c:194:6:lv_indev_set_group	3
lv_indev.c:201:6:lv_indev_set_button_points	2
lv_indev.c:208:6:lv_indev_get_point	4
lv_indev.c:225:10:lv_indev_get_gesture_dir	1
lv_indev.c:230:10:lv_indev_get_key	2
lv_indev.c:238:10:lv_indev_get_scroll_dir	4
lv_indev.c:245:12:lv_indev_get_scroll_obj	4
lv_indev.c:252:6:lv_indev_get_vect	4
lv_indev.c:265:6:lv_indev_wait_release	2
lv_indev.c:271:12:lv_indev_get_obj_act	1
lv_indev.c:276:14:lv_indev_get_read_timer	2
lv_indev.c:286:12:lv_indev_search_obj	10
lv_indev.c:326:13:indev_pointer_proc	9
lv_indev.c:374:13:indev_keypad_proc	40
lv_indev.c:518:13:indev_encoder_proc	60
lv_indev.c:719:13:indev_button_proc	8
lv_indev.c:768:13:indev_proc_press	32
lv_indev.c:904:13:indev_proc_release	9
lv_indev.c:956:13:indev_proc_reset_query_handler	2
lv_indev.c:981:13:indev_click_focus	20
lv_indev.c:1050:6:indev_gesture	13
lv_indev.c:1103:13:indev_reset_check	2
