lv_area.h:120:20:lv_area_copy	1
lv_area.h:133:26:lv_area_get_width	1
lv_area.h:143:26:lv_area_get_height	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:7:26:lv_obj_get_style_min_width	1
lv_obj_style_gen.h:13:26:lv_obj_get_style_max_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:37:26:lv_obj_get_style_x	1
lv_obj_style_gen.h:43:26:lv_obj_get_style_y	1
lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
lv_obj_style_gen.h:67:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:73:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:181:24:lv_obj_get_style_layout	1
lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
lv_obj_pos.c:42:6:lv_obj_set_pos	1
lv_obj_pos.c:50:6:lv_obj_set_x	5
lv_obj_pos.c:67:6:lv_obj_set_y	5
lv_obj_pos.c:84:6:lv_obj_refr_size	25
lv_obj_pos.c:203:6:lv_obj_set_size	1
lv_obj_pos.c:211:6:lv_obj_set_width	4
lv_obj_pos.c:224:6:lv_obj_set_height	4
lv_obj_pos.c:237:6:lv_obj_set_content_width	1
lv_obj_pos.c:246:6:lv_obj_set_content_height	1
lv_obj_pos.c:255:6:lv_obj_set_layout	1
lv_obj_pos.c:264:6:lv_obj_is_layout_positioned	4
lv_obj_pos.c:276:6:lv_obj_mark_layout_as_dirty	1
lv_obj_pos.c:289:6:lv_obj_update_layout	3
lv_obj_pos.c:311:10:lv_layout_register	2
lv_obj_pos.c:322:6:lv_obj_set_align	1
lv_obj_pos.c:327:6:lv_obj_align	1
lv_obj_pos.c:333:6:lv_obj_align_to	25
lv_obj_pos.c:466:6:lv_obj_get_coords	1
lv_obj_pos.c:473:12:lv_obj_get_x	2
lv_obj_pos.c:491:12:lv_obj_get_x2	1
lv_obj_pos.c:498:12:lv_obj_get_y	2
lv_obj_pos.c:516:12:lv_obj_get_y2	1
lv_obj_pos.c:523:12:lv_obj_get_width	1
lv_obj_pos.c:530:12:lv_obj_get_height	1
lv_obj_pos.c:537:12:lv_obj_get_content_width	1
lv_obj_pos.c:548:12:lv_obj_get_content_height	1
lv_obj_pos.c:559:6:lv_obj_get_content_coords	1
lv_obj_pos.c:573:12:lv_obj_get_self_width	1
lv_obj_pos.c:580:12:lv_obj_get_self_height	1
lv_obj_pos.c:587:6:lv_obj_refresh_self_size	3
lv_obj_pos.c:597:6:lv_obj_refr_pos	26
lv_obj_pos.c:676:6:lv_obj_move_to	12
lv_obj_pos.c:748:6:lv_obj_move_children_by	4
lv_obj_pos.c:764:6:lv_obj_invalidate_area	2
lv_obj_pos.c:775:6:lv_obj_invalidate	1
lv_obj_pos.c:792:6:lv_obj_area_is_visible	10
lv_obj_pos.c:834:6:lv_obj_is_visible	1
lv_obj_pos.c:850:6:lv_obj_set_ext_click_area	1
lv_obj_pos.c:858:6:lv_obj_get_click_area	2
lv_obj_pos.c:869:6:lv_obj_hit_test	3
lv_obj_pos.c:887:12:lv_clamp_width	7
lv_obj_pos.c:894:12:lv_clamp_height	7
lv_obj_pos.c:913:13:calc_auto_size	5
lv_obj_pos.c:930:13:layout_update_core	6
