lv_area.h:120:20:lv_area_copy	1
lv_area.h:133:26:lv_area_get_width	1
lv_area.h:143:26:lv_area_get_height	1
lv_color.h:602:26:lv_color_make	1
lv_color.h:674:26:lv_color_white	1
lv_color.h:675:26:lv_color_black	1
lv_disp.h:181:26:lv_layer_sys	1
lv_refr.c:72:6:_lv_refr_init	1
lv_refr.c:84:6:lv_refr_now	3
lv_refr.c:107:6:_lv_inv_area	10
lv_refr.c:162:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:173:6:_lv_refr_set_disp_refreshing	1
lv_refr.c:182:6:_lv_disp_refr_timer	12
lv_refr.c:314:10:lv_refr_get_fps_avg	1
lv_refr.c:327:13:lv_refr_join_area	8
lv_refr.c:364:13:lv_refr_areas	7
lv_refr.c:400:13:lv_refr_area	12
lv_refr.c:487:13:lv_refr_area_part	14
lv_refr.c:574:19:lv_refr_get_top_obj	8
lv_refr.c:613:13:lv_refr_obj_and_children	7
lv_refr.c:662:13:lv_refr_obj	6
lv_refr.c:733:13:draw_buf_rotate_180	2
lv_refr.c:756:35:draw_buf_rotate_90	5
lv_refr.c:777:20:draw_buf_rotate4	1
lv_refr.c:790:13:draw_buf_rotate_90_sqr	4
lv_refr.c:818:13:draw_buf_rotate	17
lv_refr.c:895:13:draw_buf_flush	14
lv_refr.c:933:13:call_flush_cb	1
