lv_color.h:602:26:lv_color_make	1
lv_color.h:612:26:lv_color_hex3	1
lv_anim.h:119:20:lv_anim_set_var	1
lv_anim.h:131:20:lv_anim_set_exec_cb	1
lv_anim.h:141:20:lv_anim_set_time	1
lv_anim.h:162:20:lv_anim_set_values	1
lv_anim.h:229:20:lv_anim_set_playback_time	1
lv_anim.h:239:20:lv_anim_set_playback_delay	1
lv_anim.h:249:20:lv_anim_set_repeat_count	1
lv_anim.h:259:20:lv_anim_set_repeat_delay	1
lv_obj_pos.h:186:20:lv_obj_center	1
lv_disp.h:163:26:lv_scr_act	1
lv_example_meter_2.c:6:13:set_value	1
lv_example_meter_2.c:15:6:lv_example_meter_2	1
