lv_mem.h:201:44:lv_memcpy_small	2
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
lv_tabview.c:52:12:lv_tabview_create	1
lv_tabview.c:63:12:lv_tabview_add_tab	4
lv_tabview.c:117:6:lv_tabview_set_act	4
lv_tabview.c:144:10:lv_tabview_get_tab_act	1
lv_tabview.c:150:12:lv_tabview_get_content	1
lv_tabview.c:155:12:lv_tabview_get_tab_btns	1
lv_tabview.c:164:13:lv_tabview_constructor	11
lv_tabview.c:228:13:lv_tabview_destructor	5
lv_tabview.c:252:13:lv_tabview_event	3
lv_tabview.c:267:13:btns_value_changed_event_cb	1
lv_tabview.c:278:13:cont_scroll_end_event_cb	5
