lv_area.h:120:20:lv_area_copy	1
lv_area.h:133:26:lv_area_get_width	1
lv_font.h:118:26:lv_font_get_line_height	1
lv_mem.h:201:44:lv_memcpy_small	2
lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
lv_obj_style_gen.h:331:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:337:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:343:26:lv_obj_get_style_text_line_space	1
lv_table.c:64:12:lv_table_create	1
lv_table.c:76:6:lv_table_set_cell_value	6
lv_table.c:112:6:lv_table_set_cell_value_fmt	7
lv_table.c:201:6:lv_table_set_row_cnt	8
lv_table.c:237:6:lv_table_set_col_cnt	10
lv_table.c:291:6:lv_table_set_col_width	2
lv_table.c:304:6:lv_table_add_cell_ctrl	6
lv_table.c:328:6:lv_table_clear_cell_ctrl	6
lv_table.c:356:14:lv_table_get_cell_value	4
lv_table.c:372:10:lv_table_get_row_cnt	1
lv_table.c:380:10:lv_table_get_col_cnt	1
lv_table.c:388:12:lv_table_get_col_width	2
lv_table.c:402:6:lv_table_has_cell_ctrl	4
lv_table.c:417:6:lv_table_get_selected_cell	1
lv_table.c:428:13:lv_table_constructor	1
lv_table.c:447:13:lv_table_destructor	5
lv_table.c:464:13:lv_table_event	37
lv_table.c:577:13:draw_main	33
lv_table.c:760:13:refr_size	2
lv_table.c:787:19:get_row_height	10
lv_table.c:845:17:get_pressed_cell	12
