lv_area.h:120:20:lv_area_copy	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:289:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:301:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:457:26:lv_obj_get_style_line_width	1
lv_chart.c:64:12:lv_chart_create	1
lv_chart.c:72:6:lv_chart_set_type	8
lv_chart.c:101:6:lv_chart_set_point_count	7
lv_chart.c:125:6:lv_chart_set_range	6
lv_chart.c:157:6:lv_chart_set_update_mode	2
lv_chart.c:168:6:lv_chart_set_div_line_count	3
lv_chart.c:182:6:lv_chart_set_zoom_x	2
lv_chart.c:194:6:lv_chart_set_zoom_y	2
lv_chart.c:206:10:lv_chart_get_zoom_x	1
lv_chart.c:214:10:lv_chart_get_zoom_y	1
lv_chart.c:222:6:lv_chart_set_axis_tick	1
lv_chart.c:238:17:lv_chart_get_type	1
lv_chart.c:246:10:lv_chart_get_point_count	1
lv_chart.c:254:10:lv_chart_get_x_start_point	2
lv_chart.c:262:6:lv_chart_get_point_pos_by_id	9
lv_chart.c:313:6:lv_chart_refresh	1
lv_chart.c:324:21:lv_chart_add_series	8
lv_chart.c:367:6:lv_chart_remove_series	4
lv_chart.c:381:6:lv_chart_hide_series	2
lv_chart.c:391:6:lv_chart_set_series_color	2
lv_chart.c:400:6:lv_chart_set_x_start_point	3
lv_chart.c:410:21:lv_chart_get_series_next	2
lv_chart.c:430:22:lv_chart_add_cursor	3
lv_chart.c:456:6:lv_chart_set_cursor_pos	2
lv_chart.c:475:6:lv_chart_set_cursor_point	3
lv_chart.c:493:12:lv_chart_get_cursor_point	2
lv_chart.c:506:6:lv_chart_set_all_value	3
lv_chart.c:520:6:lv_chart_set_next_value	2
lv_chart.c:532:6:lv_chart_set_next_value2	3
lv_chart.c:553:6:lv_chart_set_value_by_id	3
lv_chart.c:563:6:lv_chart_set_value_by_id2	4
lv_chart.c:579:6:lv_chart_set_ext_y_array	4
lv_chart.c:590:6:lv_chart_set_ext_x_array	4
lv_chart.c:601:14:lv_chart_get_y_array	2
lv_chart.c:609:14:lv_chart_get_x_array	2
lv_chart.c:617:10:lv_chart_get_pressed_point	1
lv_chart.c:627:13:lv_chart_constructor	1
lv_chart.c:658:13:lv_chart_destructor	3
lv_chart.c:678:13:lv_chart_event	12
lv_chart.c:729:13:draw_div_lines	18
lv_chart.c:817:13:draw_series_line	27
lv_chart.c:976:13:draw_series_scatter	20
lv_chart.c:1115:13:draw_series_bar	10
lv_chart.c:1193:13:draw_cursors	13
lv_chart.c:1295:13:draw_y_ticks	18
lv_chart.c:1409:13:draw_x_ticks	25
lv_chart.c:1526:13:draw_axes	1
lv_chart.c:1540:17:get_index_from_x	5
lv_chart.c:1555:13:invalidate_point	7
lv_chart.c:1608:13:new_points_alloc	13
lv_chart.c:1654:23:get_tick_gsc	5
