lv_color.h:459:48:lv_color_mix	1
lv_color.h:602:26:lv_color_make	1
lv_color.h:674:26:lv_color_white	1
lv_color.h:675:26:lv_color_black	1
lv_area.h:120:20:lv_area_copy	1
lv_area.h:133:26:lv_area_get_width	1
lv_area.h:143:26:lv_area_get_height	1
lv_draw_rect.c:75:28:lv_draw_rect_dsc_init	1
lv_draw_rect.c:98:6:lv_draw_rect	3
lv_draw_rect.c:119:35:draw_bg	40
lv_draw_rect.c:337:35:draw_bg_img	8
lv_draw_rect.c:401:35:draw_border	28
lv_draw_rect.c:522:48:grad_get	3
lv_draw_rect.c:537:35:draw_shadow	86
lv_draw_rect.c:1022:35:shadow_draw_corner_buf	12
lv_draw_rect.c:1106:35:shadow_blur_corner	14
lv_draw_rect.c:1179:13:draw_outline	5
lv_draw_rect.c:1216:13:draw_full_border	17
