lv_spinbox.c:47:12:lv_spinbox_create	1
lv_spinbox.c:64:6:lv_spinbox_set_value	3
lv_spinbox.c:81:6:lv_spinbox_set_rollover	1
lv_spinbox.c:95:6:lv_spinbox_set_digit_format	7
lv_spinbox.c:121:6:lv_spinbox_set_step	1
lv_spinbox.c:135:6:lv_spinbox_set_range	3
lv_spinbox.c:157:9:lv_spinbox_get_value	1
lv_spinbox.c:168:9:lv_spinbox_get_step	1
lv_spinbox.c:183:6:lv_spinbox_step_next	2
lv_spinbox.c:200:6:lv_spinbox_step_prev	2
lv_spinbox.c:215:6:lv_spinbox_get_rollover	1
lv_spinbox.c:226:6:lv_spinbox_increment	6
lv_spinbox.c:251:6:lv_spinbox_decrement	6
lv_spinbox.c:275:13:lv_spinbox_constructor	1
lv_spinbox.c:300:13:lv_spinbox_event	23
lv_spinbox.c:390:13:lv_spinbox_updatevalue	14
