stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:147:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:235:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:274:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:313:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:340:13:HAL_FSMC_MspInit	2
stm32f4xx_hal_msp.c:398:6:HAL_SRAM_MspInit	1
stm32f4xx_hal_msp.c:410:13:HAL_FSMC_MspDeInit	2
stm32f4xx_hal_msp.c:456:6:HAL_SRAM_MspDeInit	1
