lv_math.h:49:45:lv_trigo_cos	1
lv_color.h:459:48:lv_color_mix	1
lv_area.h:133:26:lv_area_get_width	1
lv_area.h:143:26:lv_area_get_height	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:139:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:505:26:lv_obj_get_style_arc_rounded	1
lv_meter.c:52:12:lv_meter_create	1
lv_meter.c:64:20:lv_meter_add_scale	2
lv_meter.c:84:6:lv_meter_set_scale_ticks	1
lv_meter.c:93:6:lv_meter_set_scale_major_ticks	1
lv_meter.c:103:6:lv_meter_set_scale_range	1
lv_meter.c:116:24:lv_meter_add_needle_line	2
lv_meter.c:134:24:lv_meter_add_needle_img	2
lv_meter.c:152:24:lv_meter_add_arc	2
lv_meter.c:170:24:lv_meter_add_scale_lines	2
lv_meter.c:193:6:lv_meter_set_indicator_value	4
lv_meter.c:213:6:lv_meter_set_indicator_start_value	4
lv_meter.c:230:6:lv_meter_set_indicator_end_value	4
lv_meter.c:251:13:lv_meter_constructor	1
lv_meter.c:264:13:lv_meter_destructor	1
lv_meter.c:273:13:lv_meter_event	3
lv_meter.c:310:13:draw_arcs	4
lv_meter.c:340:13:draw_ticks_and_labels	16
lv_meter.c:534:13:draw_needles	8
lv_meter.c:590:13:inv_arc	1
lv_meter.c:614:13:inv_line	4
